[tox]
# Django 6.0 supports Python 3.12 and later. Target 3.14 for deployment.
envlist =
    {py312,py313,py314}-django60
    py314-checks
skipsdist = true
skip_missing_interpreters = true

[testenv]
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
commands =
    python manage.py collectstatic --noinput
    python -Wa manage.py test {posargs}
deps =
    django60: Django>=6.0,<7.0
    django-environ>=0.12.0
    django-extensions>=4.1
    docutils>=0.22.4
    pillow>=12.1.0
    rich>=14.2.0
[testenv:py314-checks]
basepython=python3.14
commands =
    ; Check model consistency and other bugs
    python manage.py check
    ; Check templates for syntax errors
    python manage.py validate_templates
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
deps =
    Django>=6.0,<7.0
    django-environ>=0.12.0
    django-extensions>=4.1
    docutils>=0.22.4
    pillow>=12.1.0
    rich>=14.2.0
[testenv:py314-coverage]
basepython=python3.14
commands =
    coverage run --source='.' manage.py test {posargs}
deps =
    Django>=6.0,<7.0
    django-environ>=0.12.0
    django-extensions>=4.1
    docutils>=0.22.4
    pillow>=12.1.0
    rich>=14.2.0
    coverage

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    */asgi.py
    */celery.py
    */settings.py
    */wsgi.py
    **/migrations/*

[gh-actions]
python =
    3.12: py312
    3.13: py313
    3.14: py314
