[tox]
# Django 5.2 supports Python 3.10 and later. Target 3.12 for deployment (Ubuntu 24.04).
envlist =
    {py310,py311,py312,py313,py314}-django52
    py312-checks
skipsdist = true
skip_missing_interpreters = true

[testenv]
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
commands =
    python manage.py collectstatic --noinput
    python -Wa manage.py test {posargs}
deps =
    django52: Django>=5.2,<5.3
    django-environ>=0.11.0
    django-extensions>=3.2.3
    docutils>=0.21
    pillow>=10.4.0
    rich>=13.8.0

[testenv:py312-checks]
basepython=python3.12
commands =
    ; Check model consistency and other bugs
    python manage.py check
    ; Check templates for syntax errors
    python manage.py validate_templates
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
deps =
    Django>=5.2,<5.3
    django-environ>=0.11.0
    django-extensions>=3.2.3
    docutils>=0.21
    pillow>=10.4.0
    rich>=13.8.0

[testenv:py312-coverage]
basepython=python3.12
commands =
    coverage run --source='.' manage.py test {posargs}
deps =
    Django>=5.2,<5.3
    django-environ>=0.11.0
    django-extensions>=3.2.3
    docutils>=0.21
    pillow>=10.4.0
    rich>=13.8.0
    coverage

[testenv:django60-py314]
basepython=python3.14
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
commands =
    python manage.py collectstatic --noinput
    python -Wa manage.py test {posargs}
deps =
    Django>=6.0,<6.1
    django-environ>=0.11.0
    django-extensions>=3.2.3
    docutils>=0.21
    pillow>=10.4.0
    rich>=13.8.0
ignore_outcome = true

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    */asgi.py
    */celery.py
    */settings.py
    */wsgi.py
    **/migrations/*

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
